Views/Components/TagsComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:TestCatalogAvalonia.Converters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestCatalogAvalonia.Views.Components.TagsComponent">

	<UserControl.Resources>
		<converters:TagsConverter x:Key="TagsConverter"/>
	</UserControl.Resources>
	
	<ItemsControl  Items="{Binding AllTags}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel Spacing="3">
					<Grid ColumnDefinitions="4*,*">
						<StackPanel Orientation="Horizontal" Spacing="3">
							<Label Content="{Binding Name}" VerticalAlignment="Center"/>
							<Button Content="Click"
									CommandParameter="{Binding $parent[StackPanel;1].Children}"
									Command="{Binding $parent[UserControl;1].DataContext.SetTagsVisibility}"/>
						</StackPanel>
						<CheckBox Grid.Column="1" HorizontalAlignment="Left"
								  Click="cbx_AddMainTag_Click"/>
					</Grid>
					<ItemsControl Items="{Binding Subtags}" IsVisible="False">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="3*,*,*">
									<Label Grid.Column="0"
										   Content="{Binding, Converter={StaticResource TagsConverter}, ConverterParameter=True}"
										   VerticalAlignment="Center"/>
									<CheckBox x:Name="{Binding}"
											  Grid.Column="{Binding, Converter={StaticResource TagsConverter}}"
											  IsChecked="{Binding $parent[ItemsControl].DataContext.IsActive, Mode=OneWay}"
											  Click="cbx_AddTag_Click"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Spacing="3"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Spacing="10"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</UserControl>
