Views/SelectionUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TestCatalogAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="TestCatalogAvalonia.Views.SelectionUserWindow"
        Title="User's Selection">
  <Design.DataContext>
    <vm:SelectionUserWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button:focus">
      <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="White"/>
    </Style>
  </Window.Styles>
  
  <Grid ShowGridLines="True"
        RowDefinitions="*,*,*">
    
    <Label Content="Choose user"
           HorizontalAlignment="Center"
           FontSize="20"/>

    <ScrollViewer Grid.Row="1" >
      <ItemsRepeater Items="{Binding Users}">
        <ItemsRepeater.Layout>
          <StackLayout/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Button HorizontalAlignment="Stretch" Click="UserClick" Background="White">
              <TextBlock Text="{Binding Name}"/>
            </Button>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
    <Button Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Click="NewUserClick">
      Add new User
    </Button>
  </Grid>
</Window>
