Views/Pages/AllCatalogPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TestCatalogAvalonia.ViewModels.AllCatalogPage"
					   xmlns:components="using:TestCatalogAvalonia.Views.Components"
					   mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
					   MinWidth="700" MinHeight="450"
             x:Name="AllCatalogPage"
             x:Class="TestCatalogAvalonia.Views.Pages.AllCatalogPage">
	

	
	<UserControl.Styles>
		<Style Selector="Label.Menu">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Grid.ColumnSpan" Value="2"/>
		</Style>
		
		<Style Selector="CheckBox.Menu">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Grid.Column" Value="3"/>
		</Style>	
	</UserControl.Styles>
	
	<Grid ShowGridLines="True"
		  ColumnDefinitions="*,5*"
		  RowDefinitions="2*,15*">
		
		<Viewbox>
			<Label Content="Categories"/>
		</Viewbox>
		
		<Viewbox Grid.Column="1">
			<Label Content="Clothers"/>
		</Viewbox>

		<ScrollViewer Grid.Row="1">
			<components:TagsComponent/>
		</ScrollViewer>

    <UserControl x:Name="Bar" Background="Black" Grid.Column="1" Grid.Row="1" >
     <ProgressBar x:Name="ProgressBar" 
		 						  Minimum="0" Maximum="100"
                  Background="Black">
     </ProgressBar>
    </UserControl>
    <Grid Grid.Column="1" Grid.Row="1"
          RowDefinitions="11*,*"
					ShowGridLines="True">
      <ScrollViewer>
				<ItemsRepeater Items="{Binding ActiveItems}"
                       ElementPrepared="">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
				      <components:CellComponent DoubleTapped="CellComponent_DoubleTapped"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				  <ItemsRepeater.Layout>
				    <UniformGridLayout MinColumnSpacing="10" MinRowSpacing="10" ItemsJustification="Center"/>
				  </ItemsRepeater.Layout>
				</ItemsRepeater>
      </ScrollViewer>
      <Viewbox Grid.Row="1">
				<ListBox Items="{Binding AllPages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedPage}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border>
                <TextBlock Text="{Binding}"/>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>	  
				</ListBox>
      </Viewbox>
		</Grid>
  
	</Grid>
</UserControl>
